spring.data.mongodb.database= cricdb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=FavouriteService
server.port=8093


eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true