html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow:scroll;
 background-color: grey;
}
  
  .logout{
    position:relative;
  }

  .sign-up{
    position:relative;
    right: 180px;
  }

  .sign-in{
    position:relative;
  }
  
  .toolbar{
    width: auto;
    height: 80px;
  }
  
  .logo_container {
    width:70px;
    height:auto;
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:60px;
  }
  
  .logo_header {
    width:70px;
    height: 70px;;
  }

  .example-flex-container{
    display: flex;
    flex-direction: row;
    position: relative;
    right: 250px;
    margin-left: 60%;
    gap : 30px;
  }

  .match-button{
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: relative;
    left: 300px;
  }


  .mat-container{
    width: auto;
    margin: 10px;
    margin-top: 30px;
    margin-left: 38px;
  }

  .mat-card {
      max-width: 200px;
      border-radius: 20px;
      margin: 2rem;
      display: inline-flex;
      flex-direction: row;
      border-style: ridge;
      width: 200px;
      height: 150px;
      background-color: rgb(243, 162, 86);
  }

  .card-content{
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    row-gap: 20px;
    font-weight: 200px;
  }

  h1{
    text-align: center;
    font-size: 2.5em;
    text-decoration: underline;
    font-family: sans-serif;
  }


  @media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}