# cmatchapp

./: .gitlab-ci.yml  .project  docker-compose.yml  pom.xml
CMatchUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CMatchUI/e2e/src/: app.e2e-spec.ts
CMatchUI/src/: index.html
CMatchUI/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
CMatchUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
CMatchUI/src/app/favourites/: favourites.component.css  favourites.component.html  favourites.component.spec.ts  favourites.component.ts
CMatchUI/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
CMatchUI/src/app/models/: calender.ts  match.ts  oldmatch.spec.ts  oldmatch.ts  user.ts
CMatchUI/src/app/new-matches/: new-matches.component.css  new-matches.component.html  new-matches.component.spec.ts  new-matches.component.ts
CMatchUI/src/app/old-matches/: old-matches.component.css  old-matches.component.html  old-matches.component.spec.ts  old-matches.component.ts
CMatchUI/src/app/recommendations/: recommendations.component.css  recommendations.component.html  recommendations.component.spec.ts  recommendations.component.ts
CMatchUI/src/app/register/: register.component.css  register.component.html  register.component.ts
CMatchUI/src/app/services/: auth-guard.service.ts  match.service.ts  user.service.ts
EurekaServer/src/main/resources/: application.properties
FavouriteService/: Dockerfile  pom.xml
FavouriteService/src/main/resources/: application.properties  logback.xml
RecommendationService/: Dockerfile  pom.xml
RecommendationService/src/main/java/com/hcl/recommendation/: MatchRecommendationServiceApplication.java
RecommendationService/src/main/java/com/hcl/recommendation/aspectj/: LoggingAspect.java
RecommendationService/src/main/java/com/hcl/recommendation/config/: SwaggerConfig.java
RecommendationService/src/main/java/com/hcl/recommendation/controller/: RecommendationController.java
RecommendationService/src/main/java/com/hcl/recommendation/exception/: MatchAlreadyExistsException.java  MatchNotFoundException.java
RecommendationService/src/main/java/com/hcl/recommendation/model/: Match.java  Recommend.java
RecommendationService/src/main/java/com/hcl/recommendation/repository/: RecommendationRepository.java
RecommendationService/src/main/java/com/hcl/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
RecommendationService/src/main/resources/: application.properties  logback.xml
RecommendationService/src/test/java/com/hcl/recommendation/: RecommendationServiceApplicationTest.java
RecommendationService/src/test/java/com/hcl/recommendation/controller/: RecommendationControllerTest.java
RecommendationService/src/test/java/com/hcl/recommendation/log/: LoggerTest.java
RecommendationService/src/test/java/com/hcl/recommendation/service/: RecommendationServiceImplTest.java
UserService/: Dockerfile  pom.xml
ZuulGatewayProxy/: .project  pom.xml
(+39 files in other folders)
