server.port=8094
spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.userservice.url=http://localhost:8091
zuul.routes.recommendationservice.url=http://localhost:8092
zuul.routes.favoriteservice.url=http://localhost:8093

