#spring.datasource.database=${MYSQL_DATABASENAME}
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.database= cricdb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=RecommendationService
server.port=8092

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
